<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="./Img/favicon.ico">
  <!-- CSS only  Any change? -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Dropdown Button From WEB Still editing !-->
  <!-- Bootstrap JS CDN -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="./CSS/NavFront.css">
  <link rel="stylesheet" type="text/css" href="./CSS/moveCSSHorizontalPhone.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>


  <!-- Font CSS  -->
  <link rel="stylesheet" type="text/css" href="./CSS/stylesheet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
  integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Blockspector</title>
  <link rel="stylesheet" type="text/css" href="./CSS/disappearReappear.css">
  <link rel="stylesheet" type="text/css" href="./CSS/move.css">
  <link rel="stylesheet" type="text/css" href="./CSS/moveCSSHorizontalPhone.css">
  <link rel="stylesheet" href="./CSS/aos-by-redFront.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <link rel="stylesheet" href="./CSS/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./CSS/cookie.css">
  <link rel="stylesheet" href="./CSS/styleCarousel.css">
  <link rel="stylesheet" href="./CSS/TextFadeDefi.css">
  <link rel="stylesheet" href="./CSS/iFrameDefi.css">
  <script src="./CSS/NabVBarChange.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <style>
   

    body,html{ 
      max-height: 800px !important;
      overflow-x: hidden;
 
    
    
    
    }

.parent{
    min-height:60%;
    max-height: 800px !important;
    margin:0 auto;
    overflow-x: hidden;
  

}

    

    canvas {
   
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #0b0b0b00;
    color: #ffffff00;
    position:relative;
    width:95%;
    border-radius: 31px;
    border-color: #ffffff00;
    /* margin: auto; */
    z-index: index 2;
    align-items: center;
    justify-content: center!important;
    display: flex!important;
    transform: translate(0px, -77px); 
   
    }

    .display-1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      text-align: center;
      font-size: 5rem;
      font-weight: 500;
      font-family: 'BRCobane-Medium', sans-serif;
      z-index: 99;
    }


  </style>

  <script>
    window.console = window.console || function(t) {};
  </script>

</head>

<body translate="no">
<!-- Mobile    -->
<div class="hamburger-menu hamnav" 
 ">
 <div>
    <a href="https://www.blockspector.io/"><img href="" class="hamburger-menu" 
    src="./NewAiBlue23Testpp@5x.png" image-rendering: auto; alt="" width="46" height="48" style="
      margin-top: 15px;
      transform: translate(0px, -6px);
   ;
  
  "/></a>
 </div>
</div>
 <!-- Main Logo for Desktop    -->

    <div class="textfadeFull r1"style="
    align-content: center;
    justify-content: center;
    display: flex;>" >
        <!-- <div>   
            <a href="https://www.blockspector.io/"><img href="" class="textfadeFull"
               src="./NewAiBlue23Testpp@5x.png" image-rendering: auto; alt="" width="46" height="48" /></a>
        </div> -->
        <div class="textfadeFull">
          
        </div>
      </div>
</a>
 <!-- Main Logo for Desktop + mobile simple switch    -->
  <title>Blockspector.io</title>

  <div class="mt-0 sticky-top" style="
    padding-left: 0px;
"> 

<nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top" style="
padding-top: 0px;
">
    <div class="container-fluid nav justify-content-center sticky-top" style="
    padding-right: 0px;
">
        <a href="#" class="navbar-brand" style="margin-right: 0px" ;="">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
          <div class="navbar-nav justify-content-center" style="
          padding-bottom: 5px;
      ">
       <li class="justify-content-center">
        <a href="https://www.blockspector.io/">
          <img href="" class="textfadeFull"
          src="./NewAiBlue23Testpp@5x.png" image-rendering: auto; alt="" width="25" height="27" style="transform: translate(-6px,5px);" /></a>
      </li>
              <li class="nav-item dropdown justify-content-center">
                <a class="nav-link justify-content-center" href="https://www.blockspector.io/" role="button" aria-expanded="false" 
                style="padding-right: 21px !important;
                padding-left: 0px !important;
                 color: #ffffff;
                  font-family: BRCobane-Medium !important;
              
              ">
                  Blockspector
                </a>
              </li>
                <li class="nav-item dropdown justify-content-center">
                  <a class="nav-link justify-content-center" href="#" role="button" aria-expanded="false" 
                  style="padding-right: 40px !important;padding-left: 40px !important;
                ">
                    About
                  </a>
                  <ul class="dropdown-menu justify-content-center">
                    <li><a class="dropdown-item" href="./About.html">💿 About</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown justify-content-center">
                  <a class="nav-link justify-content-center" href="#" role="button" aria-expanded="false" 
                  style="padding-right: 40px!important;padding-left: 40px !important;
                ">
                    Explore
                  </a>
                  <ul class="dropdown-menu justify-content-center">
                    <li><a class="dropdown-item" href="./DeFi.html"> 🪐 Current Projects</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown justify-content-center">
                    <a class="nav-link justify-content-center" href="#" role="button" aria-expanded="false" 
                    style="padding-right: 23px!important;padding-left: 35px !important;
                  ">
                      Pricing
                    </a>
                    <ul class="dropdown-menu justify-content-center">
                      <li><a class="dropdown-item" href="./DeFi.html"> 🪐 Current Projects</a></li>
                    </ul>
                    </li>
                 
                    <a style="
                    background-color: #005cff;
                    border-radius: 31px;
                    font-size: 16px;
                    height: 40px;
                    transform: translate(27px, 0px);
                    " href="./DeFi.html" class="btn btn-primary btn-lg active" role="button"> Get Started
                    </a>
          </div>
        </div>
    </div>
</nav>
</div>


  <!-- End of Navbar  -->

  <title>Blockspector.io</title>




  <div class="hamburger-menu" style="z-index: index 1";>
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="./About.html">💿 About</a></li>
      <li><a class="menu__item" href="./DeFi.html">🪐 Current Projects</a></li>
      <li><a class="menu__item" href="./ScheduleACall.html">🏄‍♂️ Schedule a Call</a></li>
      <li><a class="menu__item" href="mailto:hello@Blockspector.io?subject=Blockspector.io%20Email%20request">✉️ Email</a></li>
      <li><a class="menu__item" href="https://www.blockspector.io/">🌍 Home</a></li>
    </ul>
  </div>


  <pre class="bigText"> 
  </pre>


  
  <div class="d-flex justify-content-center"></div>
        <div class="d-flex justify-content-center"data-aos="fade-up"  data-aos-duration="600" data-aos-once="false" data-aos-offset="330">
      <iframe 
      src="./trippyColour.html" 
      style="border:none; transform: translate(0px, 0px);" name="TrippyColour" scrolling="no" 
      frameborder="0" marginheight="0px" marginwidth="0px" 
      height="400px" 
      width="400px"
      >
    </iframe>
  </div>
  <div class="display-4 container-fluid d-flex justify-content-center">
    <display-4 class="" style="color: #ffffff; z-index: 1; transform: translate(0px, 0px);   margin-bottom: 29px; ">Ai with your Data</display-4>
    </div>  

    <div class="container7Header">
      <p class="container-fluid d-flex justify-content-center align-items-center" style="
      color: #ffffff;
      margin-bottom: 15px;
      text-align:center;
    
 
      width: 80%;
      font-size: 1.5rem
      ">
    De-Fi made easy, effortless savings management, easy project exploration, and hassle-free off ramping. 
    
         </p>
         </div>

  <div class="d-flex justify-content-center bd-highlight mb-3 mb-6 hamburger-menu ">
    <li class="hamburger-menu text-sm mr-2 px-2 border2001 rounded-full list-unstyled" 
    style="color: #0052ff;
    font-weight: 500;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    transform: translate(0px, 0px);
 
    
    ">Ai Upload</li>
    </div>
    <div class="d-flex justify-content-center bd-highlight mb-3 bigText">
      <li class="bigText text-sm mr-2 px-2 border2001 rounded-full list-unstyled" 
      style="color: #0052ff;
      font-weight: 500;
      margin-top: 0px;
      margin-right: auto;
      margin-left: auto;
      transform: translate(0px, 0px);
      
      ">Ai Upload</li>
      </div>

     



    <!-- End of Section A   -->

 <!--🔴 🛑 Script for AOS Do not move! 🛑 🔴 -->
      <script src="./aos.js"></script>
      <script>
        AOS.init({
          duration: 3000,
          once: true,
        });
      </script>

<!-- THIS IS A SMALL FOOTER UNDERNEATH THE MAIN FOOTER -->

    
        
    
